<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">

	<style>
		html{background-color: #000; background-image: url('cart.jpg'); background-attachment:fixed; background-position:center center; background-size: contain; background-repeat: no-repeat; }
		body{width:100% height:100% ; margin:0; padding:0; border:0;}

		.mainDiv{margin: 0 auto; width:100%;  margin-top: 41%; font-size: 19px;  font-family: "Arial";}
		.mainDiv .slogan{color: #fff; margin: 0 auto; width:auto; float:right; margin-right: 21%;}
		.mainDiv .slogan a{color: #fff; text-decoration: none;}

		.footer{color: gray; position: absolute; bottom: 6px; width:100%;}
		.footer .copyright{margin: auto; font-family: "Arial"; font-size:12px;}
	</style>
</head>

<body>
	<div class="mainDiv">
		<div class="slogan"><a href="mailto:kris@feelfutureinc.com">Your shopping carts arround the world.</a></div>
	</div>
	<div class="footer">
		<div class="copyright">
			©2014 feelfutureinc.com ALL RIGHTS RESERVED.
		</div>
	</div>
</body>
</html>